<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.RuteActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_rute"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rutename"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_rutealamat"
                android:text="Alamat"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_rutewaktu"
                android:text="Waktu"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_rutedeskripsi"
                android:text="Deskripsi Wisata"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="@color/Background_Hijau"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_rute"
            android:text="Rute"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="25dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
</LinearLayout>