<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/Background_Hijau"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/yodolan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_emailLogin"
            android:hint="Email"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_passLogin"
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword">

        </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_signLogin"
            android:text="Sign"
            android:background="@color/Putih"
            android:layout_marginTop="10dp"
            android:layout_marginStart="160dp"
            android:layout_width="100dp"
            android:layout_height="50dp">

        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:background="@color/Background_Hijau"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tv_registerLogin"
            android:text="Register"
            android:textColor="@color/Putih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>